[mcu PIS]

;Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118F5D71D8E36-if00

[adxl345]

cs_pin: PIS:gpio13
;spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
;axes_map: x,-z,y

[resonance_tester]

;accel_chip: adxl345
accel_per_hz: 70
accel_chip_x: adxl345
accel_chip_y: adxl345
probe_points: 150,150,10
